name: ssh-terraform

on:
  push:
    branches:
      - main

jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy through SSH
        uses: studio-telephus/actions/ssh-terraform@main
        with:
          SshHost: ${{ secrets.TEL_SSH_HOST }}
          SshPort: ${{ secrets.TEL_SSH_PORT }}
          SshUser: ${{ secrets.TEL_SSH_USER }}
          SshPrivateKey: ${{ secrets.GHA_SSH_PRIVATE_KEY }}
          RemotePath: "~/components/k3s/dev/config/teams"
          BackendConfig: >
            {
              "endpoint": "${{ vars.MINIO_ADM_S3_ENDPOINT }}",
              "access_key": "${{ secrets.MINIO_ADM_SA_ACCESS_KEY }}",
              "secret_key": "${{ secrets.MINIO_ADM_SA_SECRET_KEY }}",
              "bucket": "bucket-platform-state-dev",
              "key": "k3s-config/teams/tfstate.json",
              "region": "main",
              "skip_credentials_validation": true,
              "skip_metadata_api_check": true,
              "skip_region_validation": true,
              "force_path_style": true
            }
          Tfvars: >
            env="dev"
          DryRun: true
          Destroy: false
